MONGODB_URI=mongodb://localhost:27017/
GEMINI_API_KEY=AIzaSyBTJaCN8U55QbvERPf1bM8Lap5CVmKEwxQ
WEATHER_API_KEY=d39fe79a7ba1cf4352fe5d4b536b3094
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password